int ways = 0;

void setup() {
  for (int one = 0; one < 201; one++) {
    for (int two = 0; two < 101; two++) {
      for (int five = 0; five < 41; five++) {
        for (int ten = 0; ten < 21; ten++) {
          for (int twen = 0; twen < 11; twen++) {
            for (int fift = 0; fift < 5; fift++) {
              for (int hund = 0; hund < 3; hund++) {
                for (int hund2 = 0; hund2 < 2; hund2++) {
                  if ((1*one+2*two+5*five+10*ten+20*twen+fift*50+hund*100+hund2*200)==200) {
                    ways+=1;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  println(ways);
}
